# GraduationProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brulser/graduationproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brulser/graduationproject/: MainActivity.java  NewsActivity.java  NewsDetailActivity.java  WeatherActivity.java  WeatherCityActivity.java
app/src/main/java/com/brulser/graduationproject/adapter/: NewsFagAdapter.java  NewsListAdapter.java  WeatherFagAdapter.java
app/src/main/java/com/brulser/graduationproject/application/: BaseApplication.java
app/src/main/java/com/brulser/graduationproject/constant/: Constant.java  WebApi.java
app/src/main/java/com/brulser/graduationproject/dynamicweather/: BaseDrawer.java  CloudyDrawer.java  DefaultDrawer.java  DynamicWeatherView.java  FogDrawer.java  HazeDrawer.java  OvercastDrawer.java  RainAndSnowDrawer.java  RainDrawer.java  SandDrawer.java  SnowDrawer.java  StarDrawer.java  StarDrawerBak.java  (+4 more)
app/src/main/res/drawable/: divide_listnews.xml  divide_weatherinfo.xml  shape_rectangle_white.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_weather.xml  activity_weather_city.xml  frag_weather_content.xml  fragment_news.xml  fragment_weather.xml  head_city_list.xml  item_city_selecter.xml  news_list_item.xml
app/src/main/res/raw/: regions.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/brulser/graduationproject/: ExampleUnitTest.java
(+37 files in other folders)
